spring.application.name=femilyship
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

# JPA ?? ??
# ??? ??? ?? ??
logging.level.org.hibernate.SQL=DEBUG
# ?? ?????
spring.jpa.properties.hibernate.format_sql=true
# ???? ? ????
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# DB URL ??
# ??? URL ???? ??
spring.datasource.generate-unique-name=false

#?? URL ???? (with close delay to keep it alive)
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1